{
  "name": "ProjectNum2",
  "version": "1.0.0",
  "description": "Title : My 5",
  "main": "server.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "csvtojson": "^2.0.10",
    "express": "^4.17.3",
    "express-handlebars": "^4.0.4",
    "express-session": "^1.17.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sequelize": "^5.21.12"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.2",
    "prettier": "^1.13.7"
  },
  "scripts": {
    "test": "npm run lint",
    "start": "node server.js",
    "lint": "eslint --quiet .",
    "fix": "eslint --fix .",
    "dev": "nodemon server.js",
    "seed": "cd utils && node seeder.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tthai1028/ProjectNum2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tthai1028/ProjectNum2/issues"
  },
  "homepage": "https://github.com/tthai1028/ProjectNum2#readme"
}
